# SpringMVC

./: pom.xml
src/main/java/main/: SpringBootWebApplication.java
src/main/java/main/config/: AbstractITextPdfView.java  PdfView.java  PdfViewResolver.java  WebConfig.java
src/main/java/main/controllers/: StudentRestController.java  StudentsController.java
src/main/java/main/exceptions/: NoSuchStudentInDBException.java  StudentAlreadyExistsInDBException.java
src/main/java/main/model/: Student.java
src/main/java/main/repository/: StudentRepository.java
src/main/java/main/services/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/templates/: addNewStudent.html  allStudents.html  student.html
src/main/webapp/WEB-INF/views/: addNewStudent.jsp  allStudents.jsp  student.jsp  test.jsp
